{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteUser": {
    "UserName": "Jonasthepanda",
    "Password": "AQAAAAIAAYagAAAAEFfKkNmSMSMTXfgjpUmVwhSpLSYHNHlSRZACrHEaIjuKwPPwRIxecxiuKCB6+8u9YA=="
  }
}